PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb://127.0.0.1/m-ecommarce"

JWT_SECRET=MOJNJFVTYJKJKHYGIJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxucizla9
CLOUDINARY_API_KEY=975367317283422
CLOUDINARY_API_SECRET=mXHjv8QBKLs115w5vDaij8s7Fjs

SMTP_HOST ="smtp.example.com"
SMTP_PORT = 465
SMTP_MAIL = test1804064@gmail.com
SMPT_PASSWORD= zhmsepnhhibbscao
SMPT_SERVICE=gmail
